{
  "pages": [
    "pages/index/index",
    "pages/scanCode/scanCode",
    "pages/billing/billing",
    "pages/warn/warn",
    "pages/my/my",
    "pages/wallet/wallet",
    "pages/charge/charge"
  ],
  "window": {
    "navigationBarBackgroundColor": "bbd908",
    "navigationBarTextStyle": "#ccc",
    "navigationBarTitleText": "ofo",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  } 
}